##### The log configuration file used by log4perl

### 5 logging levels: DEBUG, INFO, WARN, ERROR, FATAL
log4perl.rootLogger=INFO, SCREEN, LOGFILE
#log4perl.rootLogger=DEBUG, SCREEN, LOGFILE
#log4perl.rootLogger=INFO, SCREEN

layout_class = Log::Log4perl::Layout::PatternLayout
layout_pattern = [%d] %F{1} %-5p - %m{chomp}%n

log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::SimpleLayout
#log4perl.appender.SCREEN.layout=${layout_class}
#log4perl.appender.SCREEN.layout.ConversionPattern=${layout_pattern}

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/tmp/DiffKAP.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=${layout_class}
log4perl.appender.LOGFILE.layout.ConversionPattern=${layout_pattern}
