[GENERAL]
# Number of CPU will be used. Be aware of that the total amount of memory will be shared among all CPUs.
NUM_OF_PROCESSOR=5
# treatment 1 ID which will be used for naming files 
T1_ID=CON
# treatment 2 ID which will be used for naming files 
T2_ID=STE
# k-mer size to be used. 
#   This can be set after decided the k-mer_size by manually running identifyKmerSize.pl first
#   and use the k-mer size at the knee point of the output uniqueness graph
#   Or set to 'AUTO' to identify the optimal k-mer size automatically.
KMER_SIZE=AUTO
# output directory.
OUT_DIR=/home/uqccha18/workspace/DiffKAP/sampleProj/sampleResult2
# either 'single' for single read or 'pair' for pair-end reads
SEQ_READ=single
# directory storing treatment 1 data files. The data files can be fasta or fastq formats.
DATA_DIR_T1=/home/uqccha18/workspace/DiffKAP/sampleProj/data_Control
# directory storing treatment 1 data files for read B. 
#   The file name should be listed (ls) in the same order as in DATA_DIR_T1.
#   In SEQ_READ=single, this parameter is ignored.
DATA_DIR_T1_B=
# directory storing treatment 2 data files. The data files can be fasta or fastq formats.
DATA_DIR_T2=/home/uqccha18/workspace/DiffKAP/sampleProj/data_Treatment
# Similar to DATA_DIR_T1_B
DATA_DIR_T2_B=


[IDENTIFYKMERSIZE]
# The minimum k-mer size will be checked when KMER_SIZE=AUTO. Default is 5
MIN_KMER_SIZE=5
# The maximum k-mer size will be checked when KMER_SIZE=AUTO, jellyfish limits to the maximum k-mer size to 31. Default is 23
MAX_KMER_SIZE=22


[ANNOTATION]
# the protein database to be used for blastx
DB=/home/uqccha18/softwares/db/swissprot/sw201203/sw_201203
# Only genes with less than or equal to this e-value will be reported. Default 1e-15
EVALUE=1e-15


[PRO_DIR]
# directory for DiffKAP program, can be blank if it is already in $PATH.
DiffKAP=/home/uqccha18/workspace/eclipseWS/DiffKAP/bin
# directory for jellyfish, can be blank if it is already in $PATH.
JELLYFISH=/usr/local/bin
# directory for blastx, can be blank if it is already in $PATH.
BLASTX=/home/uqccha18/softwares/ncbi-blast-2.2.26+/bin


[ADVANCED]
# Minimum occurrence of a k-mer to be considered as a DEK candidate. It has to be an integer. Default is 3.
MIN_DIFF=3
# The fold change in order to classify a k-mer to be DEK. It accepts floating point values, eg. 1.5. Default is 2.
MIN_FOLD_CHANGE=2
# Whether to regenerate ALL result files when some result files exist, any value greater than 0 will cause the regeneration.
REGENERATE_ALL_RESULTS=0
# Whether to regenerate the UNIQUE READS when some uniqRead files exist in the DER directory, any value greater than 0 will cause the regeneration.
#  This variable will have no effect if REGENERATE_ALL_RESULTS is greater than 0.
REGENERATE_UNIQ_READ=0
# The number of nucleotide to be used for splitting the k-mer file into smaller files.
#   The larger the number, less memory will be required but more runs (CPU) will be required.
#   Default is 2.
MER_SPLIT_NUM=2
# Annotated genes with greater than or equal to this number of DER will be reported in the gene-centric file. Default is 1.
MIN_DER_TO_REPORT=1
# The max number of entries in the split files for finding and annotating DER in parallel. Default is 100000.
SEQ_SPLIT_NUM=100000
# Important setting in jellyfish for tuning jellyfish performance. A larger hash size, more memory will be used 
#   but less sub-count files will be generated. Default is 10000000.
JELLYFISH_HASH_SIZE=10000000
